<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brownnybear.myapplication.MainActivity">



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Worldddddddddddddddd!!!!!!!!"
                    android:textSize="30dp"
                />
            </HorizontalScrollView>
        </ScrollView>



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:id="@+id/edit1"
                    app:layout_constraintTop_toBottomOf="@id/txt1"

                />



                <CheckBox
                    android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/meat"
                    app:layout_constraintTop_toBottomOf="@id/edit1"
                />



                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/cheese"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_meat"
                />


                <RadioGroup
                    android:id="@+id/gr"
                    app:layout_constraintTop_toBottomOf="@id/checkbox_cheese"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton android:id="@+id/radio_pirates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pirates"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_ninjas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ninjas"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>




                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gr"
                    android:text="     Click Me     "
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_selector"
                    android:textColor="#FFFFFF"
                />



</android.support.constraint.ConstraintLayout>
